[main]
# use the instance string to allow multiple encelladus servers to use the same rabbitmq server
instance_string=
# secure cookie directive tells browsers to only use cookies via encrypted sessions
secure_cookie=false
# the secret key used to sign client side sessions, probably not used at the moment as we have server side sessions
secret_key=secret
# the lifetime of a user session (minutes), if no user website activity occurs the session is invalidated
session_lifetime=30
url=http://beerme.djpsoft.com
# the debug flag
debug=false
# a sqlalchemy compatible database connection string
db_connection=sqlite:///db.sqlite
# for tables how many rows to show per page
paginate_row_count=10

# beer payment address
payment_address=14na8mp1nbiXRjhFMKDePYM2fVBaS7xajj
# payment tx cost threshold
payment_txcost_threshold=30000
# beer price
beer_price=9.0
# beer payment secret
payment_secret=blip
# blockcypher token
blockcypher_token=8898cae6182e484a51789c99eb6d4308

[email]
# beer alert address
beer_alert=djpnewton@gmail.com
# the default email from address
from=noreply@beerme.djpsoft.com
# the smtp hostname and port to use
smtp=localhost:25
# whether smtp authentication is used
use_auth=false
user=
password=
# if use_mandrill is 'true' the smtp, use_auth, user and password parameters are ignored and
# the mandrill_api_key parameter is used instead to send emails via the mandrill service
use_mandrill=true
mandrill_api_key=eZ13HW8OVAmbtYGD43V_PQ
